{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "webpack course Minin",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borzsonite/webpackLessonMinin.git"
  },
  "keywords": [
    "js",
    "javs",
    "script",
    "webpack"
  ],
  "author": "Serge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borzsonite/webpackLessonMinin/issues"
  },
  "homepage": "https://github.com/borzsonite/webpackLessonMinin#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "csv-loader": "^3.0.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "papaparse": "^5.1.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}